<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/bookOneWayCabActivity"
    android:orientation="vertical"
tools:context="com.malvansamudra.CustomerFeedbackActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:id="@+id/cardViewEducationalDocumentUpload">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_feedback"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <AutoCompleteTextView
                android:id="@+id/actvCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <AutoCompleteTextView
                android:id="@+id/actvCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile #"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <AutoCompleteTextView
                android:id="@+id/actvAddddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:id="@+id/cardViewRatings">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_would_you_like_to_rate_us"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:elevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FOOD TASTE"
                        android:textStyle="bold"/>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/FoodTasteAverage"
                        android:text="Average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/FoodTasteGood"
                        android:text="Good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/FoodTasteExcellent"
                        android:text="Excellent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:elevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SERVICE"
                        android:textStyle="bold"
                        android:layout_marginRight="25dp"/>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/ServiceAverage"
                        android:text="Average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/ServiceGood"
                        android:text="Good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/ServiceExcellent"
                        android:text="Excellent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AMBIENCE"
                        android:textStyle="bold"
                        android:layout_marginRight="15dp"/>
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/AmbienceAverage"
                        android:text="Average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/AmbienceGood"
                        android:text="Good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/AmbienceExcellent"
                        android:text="Excellent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any suggestions?"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <AutoCompleteTextView
                android:id="@+id/actvSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/suggestions"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="4"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnSubmitFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
